---
version: "1.0"
services:
  nightingale:
    image: vorelli/nightingale:v2
    container_name: nightingale
    environment:
      - KEY_PATH=keyAndCert/privkey.pem
      - CERT_PATH=keyAndCert/fullchain.pem
      - DATABASE_URL=database uri connection string
      - COOKIE_SECRET=generate via [openssl rand -hex 32]
      - MUSIC_DIRECTORY=music/
    volumes:
      - /path/to/keysAndCerts:/app/keyAndCert
      - /path/to/music:/app/music
    ports:
      - "443:4000"
      - "80:3000"
    restart: unless-stopped
